const lang = {
    en: {
        'CATS.movies': 'Movies',
        'CATS.tv': 'TV',
        'CATS.docs': 'Documentaries',
        'CATS.anime': 'Animations',
        'CATS.xxx': 'XXX',
        'CATS.jav': 'JAV',
        'search.txt': 'Search video name',
        'pg.first': 'First (Shift + Home)',
        'pg.prev': 'Prev (Left Arrow)',
        'pg.next': 'Next (Right Arrow)',
        'pg.last': 'Last (Shift + End)',
        'ft.zone': 'QuickConnect',
        'ft.home': 'Home',
        'ft.fb': 'Give feedback',
        'home.latest': 'Latest Videos',
        'home.watch': 'Watch Later',
        'home.recomm': 'Recommendations',
        'home.empty': 'List is empty'
    },
    zh: {
        'CATS.movies': '电影',
        'CATS.tv': '电视剧',
        'CATS.docs': '记录片',
        'CATS.anime': '动画片',
        'CATS.xxx': '欧美成人',
        'CATS.jav': '日本成人',
        'search.txt': '搜索影视名称',
        'pg.first': '第一页 (Shift + Home)',
        'pg.prev': '前一页 (Left Arrow)',
        'pg.next': '下一页 (Right Arrow)',
        'pg.last': '最后页 (Shift + End)',
        'ft.zone': '幽灵快链',
        'ft.home': '首页',
        'ft.fb': '反馈意见',
        'home.latest': '新增影视',
        'home.watch': '我的视频',
        'home.recomm': '朋友推荐',
        'home.empty': '列表为空'
    },
    ja: {
        'CATS.movies': '映画',
        'CATS.tv': 'テレビ',
        'CATS.docs': 'ドキュメンタリー',
        'CATS.anime': 'アニメ',
        'CATS.xxx': '西洋成人',
        'CATS.jav': 'エロ',
        'search.txt': '検索ビデオの名前',
        'pg.first': '最初のページ (Shift + Home)',
        'pg.prev': '前のページ (Left Arrow)',
        'pg.next': '次のページ (Right Arrow)',
        'pg.last': '最後のページ (Shift + End)',
        'ft.zone': 'クイックコネクト',
        'ft.home': 'ホーム',
        'ft.fb': 'フィードバック',
        'home.latest': '新しいビデオ',
        'home.watch': '後で見る',
        'home.recomm': 'おすすめ',
        'home.empty': '再生リストは空です'
    }
}

export default lang;